<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David Valderrama's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="./assets/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper red darken-3">
                <a id="brandLogo" href="#!" class="brand-logo">Portfolio</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#contact">Contact</a></li>
                    <li><a target="_blank" href="https://github.com/reddituser7777">Github</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/david-valderrama-9819ba94/">LinkedIn</a></li>
                    <li><a download href="./assets/images/david_valderrama_resume.pdf">Resume</a></li>
                </ul>
            </div>
        </nav>
        
        <ul class="sidenav" id="mobile-demo">
            <li><a target="_blank" href="https://github.com/reddituser7777">Github</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/david-valderrama-9819ba94/">LinkedIn</a></li>
            <li><a download href="./assets/images/david_valderrama_resume.pdf">Resume</a></li>
        </ul>

        <!-- Profile Picture -->
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-4 z-depth-1">
              <div class="row valign-wrapper">
                <div class="col s2">
                  <a target="_blank" href="https://www.linkedin.com/in/david-valderrama-9819ba94/"><img src="assets/images/david_color_portrait.jpg" alt="" class="circle responsive-img"></a>
                </div>
                <div class="col s10">
                  <span class="flow-text">
                    Hi my name's David Valderrama and I'm currently working in Quality Assurance looking to branch out into Front End Development. I've been on the QA side of things for about 5 years and have worked at both Enterprise level organizations and small tech startups.
                  </span>
                </div>
              </div>
            </div>
        </div>

        <!-- First Project -->
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-4 z-depth-1">
              <div class="row valign-wrapper">
                <div class="col s2">
                  <a target="_blank" href="https://github.com/reddituser7777/PhotoBomb"><img src="https://raw.githubusercontent.com/reddituser7777/PhotoBomb/main/Assets/updated-screenshot.png" alt="PhotoBomb application screenshot" class="responsive-img"></a>
                </div>
                <div class="col s10">
                  <h2 class="flow-text">
                    PhotoBomb - an app that is able to smartly recommend content the user may enjoy based on a set of pictures they like/dislike when they first visit.
                  </h2>
                </div>
              </div>
            </div>
        </div>

        <!-- Second project -->
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-4 z-depth-1">
              <div class="row valign-wrapper">
                <div class="col s2">
                  <a target="_blank" href="https://github.com/reddituser7777/week-six-homework"><img src="https://user-images.githubusercontent.com/1855513/115982374-5d39ca80-a54f-11eb-9174-8d2e230b46ba.png" alt="" class="responsive-img"></a>                </div>
                <div class="col s10">
                  <h3 class="flow-text">
                    Weather Dashboard - an app that utilizes the Open Weather Map API to get weather data by city. Utilizes bootstrap for the css framework.
                  </h3>
                </div>
              </div>
            </div>
        </div>

        <!-- Third project -->
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-4 z-depth-1">
              <div class="row valign-wrapper">
                <div class="col s2">
                  <a target="_blank" href="https://github.com/reddituser7777/week-five-homework"><img src="https://user-images.githubusercontent.com/1855513/114789922-b415f780-9d38-11eb-8e55-468e7855fd3c.png" alt="" class="responsive-img"></a>
                </div>
                <div class="col s10">
                  <p class="flow-text">
                    Work Day Scheduler - an app that let's the user set different to-do actions by hour. Saves actions in local storage and resets them weekly.
                  </p>
                </div>
              </div>
            </div>
        </div>
                

        <footer class="page-footer red darken-3" id="contact">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Contact</h5>
                  <p class="grey-text text-lighten-4">David Valderrama</p>
                  <p class="grey-text text-lighten-4">dvalderrama08@gmail.com</p>
                  <p class="grey-text text-lighten-4">951-201-8070</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-4" href="https://github.com/reddituser7777">Github</a></li>
                    <li><a class="grey-text text-lighten-4" href="https://www.linkedin.com/in/david-valderrama-9819ba94/">LinkedIn</a></li>
                    <li><a class="grey-text text-lighten-4" download href="./assets/images/david_valderrama_resume.pdf">Resume</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2021 Copyright
              </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="assets/js/index.js"></script>
    </body>
</html>